 Image oscar-shareable-uploader Building 
 Image oscar-shareable-oscar Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.10kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.17kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/rust:1-slim-bookworm
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/debian:bookworm-slim
#4 DONE 0.3s

#5 [internal] load .dockerignore
#5 transferring context: 125B done
#5 DONE 0.0s

#6 [stage-1 1/7] FROM docker.io/library/debian:bookworm-slim@sha256:74d56e3931e0d5a1dd51f8c8a2466d21de84a271cd3b5a733b803aa91abf4421
#6 resolve docker.io/library/debian:bookworm-slim@sha256:74d56e3931e0d5a1dd51f8c8a2466d21de84a271cd3b5a733b803aa91abf4421 0.0s done
#6 DONE 0.0s

#7 [stage-1 2/7] RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [stage-1 3/7] WORKDIR /app
#8 CACHED

#9 [stage-1 4/7] RUN groupadd -g 911 appuser && useradd -u 911 -g 911 -s /bin/sh -m appuser
#9 CACHED

#10 [builder 1/8] FROM docker.io/library/rust:1-slim-bookworm@sha256:5b9332190bb3b9ece73b810cd1f1e9f06343b294ce184bcb067f0747d7d333ea
#10 resolve docker.io/library/rust:1-slim-bookworm@sha256:5b9332190bb3b9ece73b810cd1f1e9f06343b294ce184bcb067f0747d7d333ea 0.0s done
#10 DONE 0.0s

#11 [internal] load build context
#11 transferring context: 13.16kB done
#11 DONE 0.0s

#12 [builder 3/8] RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential
#12 CACHED

#13 [builder 2/8] WORKDIR /usr/src/app
#13 CACHED

#14 [builder 4/8] COPY Cargo.toml ./
#14 CACHED

#15 [builder 5/8] RUN mkdir src &&     echo "fn main() {println!("if you see this, the build broke")}" > src/main.rs &&     cargo build --release &&     rm -rf src
#15 CACHED

#16 [builder 6/8] COPY src ./src
#16 DONE 0.0s

#17 [builder 7/8] COPY public ./public
#17 DONE 0.0s

#18 [builder 8/8] RUN touch src/main.rs && cargo build --release
#18 0.354    Compiling secure-uploader v3.0.1 (/usr/src/app)
#18 0.426 warning: unused import: `std::sync::Arc`
#18 0.426  --> src/config.rs:6:5
#18 0.426   |
#18 0.426 6 | use std::sync::Arc;
#18 0.426   |     ^^^^^^^^^^^^^^
#18 0.426   |
#18 0.426   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
#18 0.426 
#18 0.426 warning: unused import: `anyhow::Result`
#18 0.426  --> src/utils.rs:1:5
#18 0.426   |
#18 0.426 1 | use anyhow::Result;
#18 0.426   |     ^^^^^^^^^^^^^^
#18 0.426 
#18 0.552 warning: variable does not need to be mutable
#18 0.552    --> src/proxy.rs:245:17
#18 0.552     |
#18 0.552 245 |             Ok((mut server_ws, _)) => {
#18 0.552     |                 ----^^^^^^^^^
#18 0.552     |                 |
#18 0.552     |                 help: remove this `mut`
#18 0.552     |
#18 0.552     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default
#18 0.552 
#18 0.725 warning: variable `selected_date` is assigned to, but never used
#18 0.725   --> src/upload.rs:85:9
#18 0.725    |
#18 0.725 85 |     let mut selected_date = 0i64;
#18 0.725    |         ^^^^^^^^^^^^^^^^^
#18 0.725    |
#18 0.725    = note: consider using `_selected_date` instead
#18 0.725    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
#18 0.725 
#18 0.725 warning: variable `upload_session_id` is assigned to, but never used
#18 0.725   --> src/upload.rs:87:9
#18 0.725    |
#18 0.725 87 |     let mut upload_session_id = String::new();
#18 0.725    |         ^^^^^^^^^^^^^^^^^^^^^
#18 0.725    |
#18 0.725    = note: consider using `_upload_session_id` instead
#18 0.725 
#18 0.725 warning: variable `upload_type` is assigned to, but never used
#18 0.725   --> src/upload.rs:90:9
#18 0.725    |
#18 0.725 90 |     let mut upload_type = "sdcard".to_string();
#18 0.725    |         ^^^^^^^^^^^^^^^
#18 0.725    |
#18 0.725    = note: consider using `_upload_type` instead
#18 0.725 
#18 0.725 warning: variable `wellue_db_parents_raw` is assigned to, but never used
#18 0.725   --> src/upload.rs:91:9
#18 0.725    |
#18 0.725 91 |     let mut wellue_db_parents_raw = String::new();
#18 0.725    |         ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 0.725    |
#18 0.725    = note: consider using `_wellue_db_parents_raw` instead
#18 0.725 
#18 0.725 warning: unused variable: `effective_upload_type`
#18 0.725    --> src/upload.rs:134:9
#18 0.725     |
#18 0.725 134 |     let effective_upload_type = "sdcard"; // For strict rewrite we would parse inferUploadType, but simplifying for MVP
#18 0.725     |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_effective_upload_type`
#18 0.725 
#18 0.725 warning: value assigned to `selected_date` is never read
#18 0.725    --> src/upload.rs:103:44
#18 0.725     |
#18 0.725 103 |         else if name == "selectedDateMs" { selected_date = field.text().await.unwrap_or_default().parse().unwrap_or(0); }
#18 0.725     |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 0.725     |
#18 0.725     = help: maybe it is overwritten before being read?
#18 0.725     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default
#18 0.725 
#18 0.725 warning: value assigned to `upload_session_id` is never read
#18 0.725    --> src/upload.rs:105:45
#18 0.725     |
#18 0.725 105 |         else if name == "uploadSessionId" { upload_session_id = field.text().await.unwrap_or_default(); }
#18 0.725     |                                             ^^^^^^^^^^^^^^^^^
#18 0.725     |
#18 0.725     = help: maybe it is overwritten before being read?
#18 0.725 
#18 0.725 warning: value assigned to `upload_type` is never read
#18 0.725    --> src/upload.rs:108:40
#18 0.725     |
#18 0.725 108 |         else if name == "uploadType" { upload_type = field.text().await.unwrap_or_default(); }
#18 0.725     |                                        ^^^^^^^^^^^
#18 0.725     |
#18 0.725     = help: maybe it is overwritten before being read?
#18 0.725 
#18 0.725 warning: value assigned to `wellue_db_parents_raw` is never read
#18 0.725    --> src/upload.rs:109:45
#18 0.725     |
#18 0.725 109 |         else if name == "wellueDbParents" { wellue_db_parents_raw = field.text().await.unwrap_or_default(); }
#18 0.725     |                                             ^^^^^^^^^^^^^^^^^^^^^
#18 0.725     |
#18 0.725     = help: maybe it is overwritten before being read?
#18 0.725 
#18 0.773 warning: variable does not need to be mutable
#18 0.773   --> src/main.rs:71:9
#18 0.773    |
#18 0.773 71 |     let mut app = Router::new()
#18 0.773    |         ----^^^
#18 0.773    |         |
#18 0.773    |         help: remove this `mut`
#18 0.773 
#18 0.785 warning: constant `MAX_FILE_SIZE` is never used
#18 0.785   --> src/upload.rs:19:7
#18 0.785    |
#18 0.785 19 | const MAX_FILE_SIZE: usize = 10 * 1024 * 1024; // 10MB
#18 0.785    |       ^^^^^^^^^^^^^
#18 0.785    |
#18 0.785    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
#18 0.785 
#18 0.785 warning: constant `OXIMETRY_MAX_FILE_SIZE` is never used
#18 0.785   --> src/upload.rs:20:7
#18 0.785    |
#18 0.785 20 | const OXIMETRY_MAX_FILE_SIZE: usize = 200 * 1024; // 200KB
#18 0.785    |       ^^^^^^^^^^^^^^^^^^^^^^
#18 0.785 
#18 5.202 warning: `secure-uploader` (bin "secure-uploader") generated 15 warnings (run `cargo fix --bin "secure-uploader" -p secure-uploader` to apply 5 suggestions)
#18 5.202     Finished `release` profile [optimized] target(s) in 5.01s
#18 DONE 5.3s

#19 [stage-1 5/7] COPY --from=builder /usr/src/app/target/release/secure-uploader /app/secure-uploader
#19 DONE 0.0s

#20 [stage-1 6/7] COPY --from=builder /usr/src/app/public /app/public
#20 DONE 0.0s

#21 [stage-1 7/7] RUN chown -R appuser:appuser /app
#21 DONE 0.2s

#22 exporting to image
#22 exporting layers
#22 exporting layers 0.6s done
#22 exporting manifest sha256:efae5b4f6b50d0fd3406bd90bda6a91ceca8736fc02539646c12edfaaa8aa853 done
#22 exporting config sha256:d795e15b5c96788cd6269f348b981fbd202cc80e73dd48b236bd27e375089a93 done
#22 exporting attestation manifest sha256:d37c905d408b9e7632c18de89d35433b45293ae184d94d539ad4b3e68b4edfa2 0.0s done
#22 exporting manifest list sha256:c63da6f1a2fa2eb5b9bd54e840ed4a9154cd65638b03b05ff3d2b59c06d73ab0 done
#22 naming to docker.io/library/oscar-shareable-uploader:latest done
#22 unpacking to docker.io/library/oscar-shareable-uploader:latest
#22 unpacking to docker.io/library/oscar-shareable-uploader:latest 0.3s done
#22 DONE 0.9s

#23 resolving provenance for metadata file
#23 DONE 0.0s
 Image oscar-shareable-uploader Built 
